[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-1920x1080=
ItemGeometries-3440x1440=
ItemGeometriesHorizontal=
activityId=51f5ba61-3bee-4952-a965-b41bceb413ee
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][1][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=1177
ToolBoxButtonY=40

[Containments][1][Wallpaper][org.kde.image][General]
FillMode=0
Image=
SlidePaths=/usr/share/wallpapers

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][20]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][20][Configuration]
PreloadWeight=75

[Containments][2][Applets][28]
immutability=1
plugin=org.kde.plasma.pager

[Containments][2][Applets][28][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][2][Applets][28][Configuration][General]
displayedText=Number

[Containments][2][Applets][29]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][2][Applets][29][Configuration][General]
length=1595

[Containments][2][Applets][30]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][2][Applets][30][Configuration][General]
length=628

[Containments][2][Applets][4]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][2][Applets][4][Configuration][ConfigDialog]
DialogHeight=627
DialogWidth=1074

[Containments][2][Applets][4][Configuration][General]
launchers=
showOnlyCurrentDesktop=false

[Containments][2][Applets][5]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][2][Applets][6][Configuration]
PreloadWeight=100

[Containments][2][Applets][6][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][2][Applets][6][Shortcuts]
global=

[Containments][2][Applets][8]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][2][Applets][8][Configuration]
PreloadWeight=100
SystrayContainmentId=9

[Containments][2][ConfigDialog]
DialogHeight=91
DialogWidth=3440

[Containments][2][General]
AppletOrder=28;29;4;30;5;8;20;6

[Containments][24]
activityId=51f5ba61-3bee-4952-a965-b41bceb413ee
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][24][Wallpaper][org.kde.image][General]
Image=

[Containments][25]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=51f5ba61-3bee-4952-a965-b41bceb413ee
formfactor=0
immutability=1
lastScreen=2
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][25][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][25][Wallpaper][org.kde.image][General]
Image=
SlidePaths=/usr/share/wallpapers

[Containments][27]
ItemGeometries-1920x1080=
ItemGeometries-3440x1440=
ItemGeometriesHorizontal=
activityId=51f5ba61-3bee-4952-a965-b41bceb413ee
formfactor=0
immutability=1
lastScreen=3
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][9]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][9][Applets][10]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][9][Applets][11][Configuration]
PreloadWeight=42

[Containments][9][Applets][12]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][9][Applets][13]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][9][Applets][14]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][9][Applets][15]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][9][Applets][16]
immutability=1
plugin=org.kde.kdeconnect

[Containments][9][Applets][17]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][9][Applets][17][Configuration]
PreloadWeight=55

[Containments][9][Applets][18]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][9][Applets][19]
immutability=1
plugin=org.kde.plasma.volume

[Containments][9][Applets][19][Configuration]
PreloadWeight=95

[Containments][9][Applets][19][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][9][Applets][21]
immutability=1
plugin=org.kde.plasma.battery

[Containments][9][Applets][21][Configuration][General]
showPercentage=true

[Containments][9][Applets][22]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][9][Applets][22][Configuration]
PreloadWeight=70

[Containments][9][Applets][23]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][9][Applets][23][Configuration]
PreloadWeight=60

[Containments][9][Applets][26]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][9][Applets][26][Configuration]
PreloadWeight=26

[Containments][9][Applets][27]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][9][Applets][27][Configuration]
PreloadWeight=0

[Containments][9][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][9][General]
extraItems=org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardlayout,org.kde.plasma.bluetooth,org.kde.plasma.printmanager,org.kde.plasma.networkmanagement,org.kde.plasma.battery,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.kdeconnect,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.volume,org.kde.plasma.clipboard
hiddenItems=org.kde.plasma.clipboard
knownItems=org.kde.plasma.nightcolorcontrol,org.kde.plasma.clipboard,org.kde.plasma.keyboardlayout,org.kde.plasma.bluetooth,org.kde.plasma.printmanager,org.kde.plasma.networkmanagement,org.kde.plasma.battery,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.kdeconnect,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.volume

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
