[kwin][Global Shortcuts]
Activate Window Demanding Attention=Ctrl+Alt+A
Decrease Opacity=
Expose=Ctrl+F9
ExposeAll=Launch (C); Ctrl+F10
ExposeClass=Ctrl+F7
Increase Opacity=
Invert Screen Colors=
Kill Window=Ctrl+Alt+Esc
MoveMouseToCenter=Meta+F6
MoveMouseToFocus=Meta+F5
MoveZoomDown=
MoveZoomLeft=
MoveZoomRight=
MoveZoomUp=
Setup Window Shortcut=
Show Desktop=Meta+D
ShowDesktopGrid=Ctrl+F8
Suspend Compositing=Alt+Shift+F12
Switch One Desktop Down=
Switch One Desktop Up=
Switch One Desktop to the Left=
Switch One Desktop to the Right=
Switch Window Down=Meta+Alt+Down
Switch Window Left=Meta+Alt+Left
Switch Window Right=Meta+Alt+Right
Switch Window Up=Meta+Alt+Up
Switch to Desktop 1=Ctrl+1
Switch to Desktop 10=
Switch to Desktop 11=
Switch to Desktop 12=
Switch to Desktop 13=
Switch to Desktop 14=
Switch to Desktop 15=
Switch to Desktop 16=
Switch to Desktop 17=
Switch to Desktop 18=
Switch to Desktop 19=
Switch to Desktop 2=Ctrl+2
Switch to Desktop 20=
Switch to Desktop 3=Ctrl+3
Switch to Desktop 4=Ctrl+4
Switch to Desktop 5=Ctrl+5
Switch to Desktop 6=Ctrl+6
Switch to Desktop 7=Ctrl+7
Switch to Desktop 8=Ctrl+8
Switch to Desktop 9=Ctrl+9
Switch to Next Desktop=
Switch to Next Screen=
Switch to Previous Desktop=
Switch to Previous Screen=
Switch to Screen 0=
Switch to Screen 1=
Switch to Screen 2=
Switch to Screen 3=
Switch to Screen 4=
Switch to Screen 5=
Switch to Screen 6=
Switch to Screen 7=
TILING-I3: Set Normal Mode=
TILING-I3: Set Wrap Horizontal Mode=
TILING-I3: Set Wrap Vertical Mode=
TILING: Cycle Rotations=Meta+Shift+R
TILING: Decrease Number Of Masters=Meta+_
TILING: Dump Clients=Meta+Shift+Esc
TILING: Focus next tile=
TILING: Focus previous tile=
TILING: Increase Number Of Masters=Meta+*
TILING: Move Window Down=Meta+Shift+J
TILING: Move Window Left=Ctrl+Left
TILING: Move Window Right=Ctrl+Right
TILING: Move Window To New Desktop=Meta+Shift+D
TILING: Move Window Up=Meta+Shift+K
TILING: Next Tiling Layout=Meta+Shift+PgDown
TILING: Previous Tiling Layout=Meta+Shift+PgUp
TILING: Resize Active Window To The Bottom=Meta+Alt+J
TILING: Resize Active Window To The Left=Meta+Alt+H
TILING: Resize Active Window To The Right=Meta+Alt+L
TILING: Resize Active Window To The Top=Meta+Alt+K
TILING: Swap Window With Master=Meta+Shift+M
TILING: Swap with next tile=
TILING: Swap with previous tile=
TILING: Tile now=
TILING: Toggle Border for all=
TILING: Toggle Floating=Meta+F
TILING: Toggle Tiling=Meta+Shift+F11
Toggle Night Color=
Toggle Window Raise/Lower=
Walk Through Desktop List=
Walk Through Desktop List (Reverse)=
Walk Through Desktops=
Walk Through Desktops (Reverse)=
Walk Through Windows=Alt+Tab
Walk Through Windows (Reverse)=Alt+Shift+Backtab
Walk Through Windows Alternative=
Walk Through Windows Alternative (Reverse)=
Walk Through Windows of Current Application=Alt+`
Walk Through Windows of Current Application (Reverse)=Alt+~
Walk Through Windows of Current Application Alternative=
Walk Through Windows of Current Application Alternative (Reverse)=
Window Above Other Windows=
Window Below Other Windows=
Window Close=Ctrl+Shift+Q
Window Fullscreen=
Window Grow Horizontal=
Window Grow Vertical=
Window Lower=
Window Maximize=Ctrl+Up
Window Maximize Horizontal=
Window Maximize Vertical=
Window Minimize=Ctrl+Down
Window Move=
Window Move Center=
Window No Border=
Window On All Desktops=
Window One Desktop Down=Meta+Ctrl+Shift+Down
Window One Desktop Up=Meta+Ctrl+Shift+Up
Window One Desktop to the Left=Meta+Ctrl+Shift+Left
Window One Desktop to the Right=Meta+Ctrl+Shift+Right
Window Operations Menu=Alt+F3
Window Pack Down=
Window Pack Left=
Window Pack Right=
Window Pack Up=
Window Quick Tile Bottom=Meta+Down
Window Quick Tile Bottom Left=
Window Quick Tile Bottom Right=
Window Quick Tile Left=Meta+Left
Window Quick Tile Right=Meta+Right
Window Quick Tile Top=Meta+Up
Window Quick Tile Top Left=
Window Quick Tile Top Right=
Window Raise=
Window Resize=
Window Shade=
Window Shrink Horizontal=
Window Shrink Vertical=
Window to Desktop 1=Ctrl+!
Window to Desktop 10=
Window to Desktop 11=
Window to Desktop 12=
Window to Desktop 13=
Window to Desktop 14=
Window to Desktop 15=
Window to Desktop 16=
Window to Desktop 17=
Window to Desktop 18=
Window to Desktop 19=
Window to Desktop 2=Ctrl+"
Window to Desktop 20=
Window to Desktop 3=Ctrl+ยง
Window to Desktop 4=Ctrl+$
Window to Desktop 5=Ctrl+%
Window to Desktop 6=Ctrl+&
Window to Desktop 7=Ctrl+/
Window to Desktop 8=Ctrl+(
Window to Desktop 9=Ctrl+)
Window to Next Desktop=
Window to Next Screen=Meta+Shift+Right
Window to Previous Desktop=
Window to Previous Screen=Meta+Shift+Left
Window to Screen 0=
Window to Screen 1=
Window to Screen 2=
Window to Screen 3=
Window to Screen 4=
Window to Screen 5=
Window to Screen 6=
Window to Screen 7=
view_actual_size=Meta+0
view_zoom_in=Meta+=
view_zoom_out=Meta+-

[org.flameshot.Flameshot.desktop][Global Shortcuts]
Capture=Ctrl+Print
Configure=
Launcher=
_launch=

[org.kde.konsole.desktop][Global Shortcuts]
NewTab=
NewWindow=
_launch=Ctrl+Return

[org.kde.krunner.desktop][Global Shortcuts]
RunClipboard=Alt+Shift+F2
_launch=Search; Alt+Space; Alt+F2
